<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="signup">
        <div class="signup-text">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nulla tempora suscipit?</h2>
            <div class="blocks">
                <div class="block">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <div class="icon-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
                
                <div class="block">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <div class="icon-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <div class="icon-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="signup-form">
            <div class="content">

                <h2>Signup today</h2>
    
                <form action="">
                    <input type="text" placeholder="FullName">
                    <input type="email" placeholder="Your email adress">
                    <input type="password" placeholder="Your Pasword">
                    <input type="submit" value="Get Started">
                </form>
            </div>
        </div>


    </section>
    
</body>
</html>