<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <input type="radio" name="a" id="r1" />
    <input type="radio" name="a" id="r2" />
    <input type="radio" name="a" id="r3" />
    <input type="radio" name="a" id="r4" />
    <input type="radio" name="a" id="r5" />

    <div class="gallery">
      <h1>Our Bangtan Boys</h1>
      <h4>Forever , We are Young (Army and BTS)</h4>

      <div class="gallery-menu">
        <label for="r1">All</label>
        <label for="r2">Jimin</label>
        <label for="r3">Teahyung</label>
        <label for="r4">Jungkook</label>
        <label for="r5">Namjoon</label>
      </div>

      <div class="gallery-content">
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image lib">
          <img src="img/library.jpg" alt="" />
        </div>
        <div class="image blood">
          <img src="img/blood.jpg" alt="" />
        </div>
        <div class="image tae">
          <img src="img/tae.jpg" alt="" />
        </div>
        <div class="image light">
          <img src="img/light.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
