<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="Card-main">

            <div class=" card-img"> <img height="180px" src="./img/spring.jpg" alt=""></div>

            <div class="card-button">
                <div >
                    <button>Nature</button>
                </div>

                <div>
                    <button> Lake </button>
                </div>
            </div>

            <div class="card-text">
                <h2>
                    Lago di Braies
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita veritatis iste obcaecati ea corporis. Sapiente qui quod eum dolor eveniet incidunt unde aliquam tempora quo! Perspiciatis recusandae perferendis cupiditate?
                </p>
            </div>

            <div class="button-end">
                <button> Read More</button>
            </div>
        </div>

    </div>
</body>

</html>