 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(67, 64, 64);
}

.card{
    background-color: white;
    width: 25%;
    height: 470px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0 0 20px rgb(255, 255, 255);
}


 .card-img img{
        /* background-image: url(./img/spring.jpg); */
        height: 180px;
        width: 94%;
        margin-top: 13px ;
        margin-left: 11px;
        border: 1px solid white;
        border-radius: 20px;
        /* background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
}  

.card-button{
    display: flex;
    margin-left: 15px;
    margin-top: 20px ;
    margin-bottom: 20px;
    gap: 15px;
    align-items: center;
}

.card-button button{
    border: 2px solid grey;
    background-color: white;
    color: grey; 
    width: 80px;
    height: 22px;
}


button{
    width: 70px;
   height: 20px;
    border-radius: 5px;
}

.card-text{
    margin-left: 15px;
    margin-bottom: 20px;
}

.card-text h2{
    margin-bottom: 15px;
}

.card-text p{
    color: grey;
}

.button-end button{
    border-radius: 15px;
    border: white;
    align-items: center;
    background-color: rgb(129, 216, 216);
    width: 130px;
    height: 35px;
    margin-left: 120px;
    color: rgb(8, 57, 57);
    font-size: bold;
}





