* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(198, 196, 196);
}

.gallery {
  width: 70%;
  margin: 40px auto;
  text-align: center;
}

.image {
  width: 100%;
  height: 250px;
  border: 1px solid black;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}

.gallery-menu {
  width: 50%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-menu label {
  border: 2px solid rgb(204, 14, 118);
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 20px;
}

.gallery-menu label:hover {
  background-color: rgb(233, 13, 171);
  color: white;
}

h4 {
  position: relative;
  margin-top: 30px;
}

h4::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 200px;
  background-color: rgb(0, 191, 255);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: textanimat 0.5s infinite;
}

@keyframes textanimat {
  0% {
    background-color: rgb(0, 191, 255);

    width: 80px;
  }

  20% {
    background-color: rgb(245, 255, 55);

    width: 100px;
  }
  40% {
    background-color: rgb(55, 72, 255);

    width: 120px;
  }
  60% {
    background-color: rgb(255, 55, 242);

    width: 140px;
  }
  80% {
    width: 160px;
    background-color: rgb(38, 255, 78);
  }
  100% {
    background-color: rgb(173, 0, 0);

    width: 180px;
  }
}

#r1:checked ~ .gallery .gallery-content image {
  opacity: 1;
}

#r2:checked ~ .gallery .gallery-content .blood {
  opacity: 1;
  position: relative;
  z-index: 1;
}

#r2:checked ~ .gallery .gallery-content .tae,
#r2:checked ~ .gallery .gallery-content .light,
#r2:checked ~ .gallery .gallery-content .lib {
  opacity: 0;
  position: absolute;
}

#r3:checked ~ .gallery .gallery-content .tae {
  opacity: 1;
  position: relative;
  z-index: 1;
}

#r3:checked ~ .gallery .gallery-content .blood,
#r3:checked ~ .gallery .gallery-content .light,
#r3:checked ~ .gallery .gallery-content .lib {
  opacity: 0;
  position: absolute;
}

#r4:checked ~ .gallery .gallery-content .light {
  opacity: 1;
  position: relative;
  z-index: 11;
}

#r4:checked ~ .gallery .gallery-content .blood,
#r4:checked ~ .gallery .gallery-content .tae,
#r4:checked ~ .gallery .gallery-content .lib {
  opacity: 0;
  position: absolute;
}

#r5:checked ~ .gallery .gallery-content .lib {
  opacity: 1;
  position: relative;
  z-index: 1;
}

#r5:checked ~ .gallery .gallery-content .blood,
#r5:checked ~ .gallery .gallery-content .tae,
#r5:checked ~ .gallery .gallery-content .light {
  opacity: 0;
  position: absolute;
}

input {
  display: none;
}

.image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 200, 255, 0.5);
  transform: scaleY(0);
  transition: 0.3s;
  transform-origin: top;
}

.image:hover::before {
  transform: scaley(1);
}

.image::after {
  content: "Gallery";
  position: absolute;
  left: 50%;
  color: white;
  font-size: 40px;
  transform: translateX(-50%);
  top: 40%;
  margin-left: -100px;
  opacity: 0;
  transition: 0.3s;
}

.image:hover::after {
  opacity: 1;
  margin-left: 0;
}
