* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 background-image: url(/img/light.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.signup {
  display: flex;
  align-items: center;
  padding: 100px 0;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  justify-content: space-between;
 
}

.signup-text {
  width: 53%;
  color: rgb(255, 255, 255);
}

.signup-form {
  width: 38%;
}

.block {
  display: flex;
  align-items: center;
}

.icon {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i {
  color: white;
}

.icon-text {
  margin-left: 14px;
}

.blocks .block:nth-child(2) {
  margin: 15px 0;
}

.blocks {
  margin: 20px 0 0 20px;
}

.icon-text h3 {
  padding: 0 0 6px 0;
}

.icon-text p {
  font-size: 15px;
  color: rgb(194, 189, 189);
}

.content {
    padding: 60px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  width: 340px;
  height: 340px;
  color: white;
  background-color: black;
}

.content form {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
}

.content form input:nth-child(1) {
  width: 100%;
  padding: 10px 0;
  outline: none;
  background-color: transparent;
  border-left: none;
  border-top: none;
  border-right: none;
  color: white;
}
.content form input:nth-child(2) {
  width: 100%;
  padding: 10px 0;
  outline: none;
  background-color: transparent;
  border-left: none;
  border-top: none;
  border-right: none;
  color: white;
}
.content form input:nth-child(3) {
  width: 100%;
  padding: 10px 0;
  outline: none;
  background-color: transparent;
  border-left: none;
  border-top: none;
  border-right: none;
  color: white;
}
.content form {
  width: 70%;
}

.content form input:nth-child(4) {
  width: 50%;
  margin: 20px auto;
  padding: 10px 25px;
  border-radius: 30px;
}
