<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class=" header">
        <div class="main-header">
            <div class="top-icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="menu-icon">
                <h2>MENU</h2>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <hr>
        <div class="main-text">
            <h2>We are Vira Agency</h2>
            <p>Creative digital agency based in Us</p>
            <button>Explore US</button>
        </div>
    </section>

<!-- jcjevb -->
    <section>
        <div class="about">
            <h2> About Agency</h2>
            <div class="line"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eum reiciendis ullam temporibus
                praesentium delectus repudiandae quae, ducimus, nostrum explicabo voluptatum possimus saepe magnam error
                quos eius autem fugiat vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, modi
                voluptate mollitia dicta atque doloremque quo cum officiis temporibus repellendus?</p>
            <img width="100px" height="100px" src="./img/imzo.png" alt="">
            <p>Vira studio-ceo</p>
        </div>
    </section>

<!-- hcchscbsbhc -->

    <section class="wedo">
        <div class="wedo-title">
            <h2> What We Do</h2>
            <div class="wedo-line"></div>
        </div>

        <div class="blocks">
            <div class="block">
                <div class="circle">
                    <div class="circle-in">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>

                <h3>Digital Design</h3>
                <div class="block-line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut iure laborum optio ipsam. Fugiat
                    eveniet incidunt praesentium ut quia.</p>

            </div>

            <div class="blocks">
                <div class="block">
                    <div class="circle">
                        <div class="circle-in">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
    
                    <h3>Digital Design</h3>
                    <div class="block-line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut iure laborum optio ipsam. Fugiat
                        eveniet incidunt praesentium ut quia.</p>
    
                </div>
            </div>
    
            <div class="blocks">
                <div class="block">
                    <div class="circle">
                        <div class="circle-in">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
    
                    <h3>Digital Design</h3>
                    <div class="block-line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut iure laborum optio ipsam. Fugiat
                        eveniet incidunt praesentium ut quia.</p>
    
                </div>
            </div>
        </div>

    </section>

<!-- sjsj -->
    <section class="design">
        <div class="design-card">
            <div class="design-img"></div>
            
            <div>
                <h2>Responsive design expert</h2>
                <div></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum vel saepe sapiente enim quas numquam totam pariatur odit? Dolorum voluptates fuga itaque consequuntur sapiente at similique, natus commodi corporis explicabo deserunt! Suscipit, ipsa veniam? Nisi!</p>
                <div>
                    <div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<!-- jvehvjhvjw -->

<section class="part">
    <div class="section">
        <i class="fa-brands fa-facebook"></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique maxime eos dicta!</p>
        <p>Lorem, ipsum dolor.</p>
        <i class="fa-brands fa-instagram"></i>

    </div>
</section>

<!-- schhfg -->


</body>

</html>