* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Open Sans', sans-serif;
}

.header {
    height: 700px;
}

.header {
    background-image: url(../img/korea.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-header {
    width: 96%;
    margin: 10px auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    font-weight: bold;
    color: white;
}

.menu-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-icon i {
    margin-left: 20px;
}

.top-icon {
    font-size: 40px;
}

.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    color: rgb(190, 37, 108);
}

.main-text h2 {
    font-size: 50px;
}

.main-text p {
    font-size: 20px;
    padding-bottom: 35px;
}

.main-text button {
    border: 1px solid rgb(243, 238, 238);
    padding: 10px 35px;
    color: rgb(190, 37, 108);
    
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(233, 231, 227);
    height: 600px;
    text-align: center;
    box-shadow: 0 0 10px rgb(173, 170, 170);
}

.about h2 {
    text-transform: uppercase;
    font-size: 30px;
    /* padding-top: 30px; */
}

.about p {
    text-align: center;
    width: 700px;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Open Sans', sans-serif;
    color: #696565;
    margin-bottom: 25px;
}

.about img {
    margin-bottom: 35px;
}

.line {
    background-color: rgb(59, 174, 202);
    padding: 0.5px 30px;
    margin: 40px 0;
}



section.wedo {
    background-color: white;
    height: 700px;
    box-shadow: 0 0 15px grey;

}

.wedo-line {
    width: 50px;
    height: 2px;
    background-color: rgb(55, 136, 173);
    margin: 40px auto;
}

.wedo-title h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900px;
    padding-top: 120px;
}

.circle {
    border: 1px solid rgb(107, 185, 221);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-in {
    width: 100px;
    height: 100px;
    background-color: rgb(107, 185, 221);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-in i {
    font-size: 40px;
    color: white;
}

.blocks {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #696565;
    display: flex;
   
}

.blocks .block {
    width: 70%;
}

.block {
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Gentium Book Plus', serif;
}

.block-line {
    width: 60px;
    height: 2px;
    background-color: rgb(107, 185, 221);
    margin: 20px 0;
}

.block h3 {
    margin-top: 30px;
    text-transform: uppercase;
}

.block p {
    color: #696565;

}


/* design */

.design{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.design-card .design-img{
    background-image: url(../img/img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* part */

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/project1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    color: white;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Open Sans', sans-serif;
}

.section p{
    text-transform: uppercase;
    
}

.section i{
    font-size: 40px;
    padding: 30px 0;
}
