<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Labrada:ital,wght@1,500&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="home">
        <div class="header">
            <div class="left">
                <div class="logo">
                    <h2>Known</h2>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#"> Home</a>
                    </li>
                    <li>
                        <a href="#"> About</a>
                    </li>
                    <li>
                        <a href="#"> Service</a>
                    </li>
                    <li>
                        <a href="#"> Porfolio</a>
                    </li>
                    <li>
                        <a href="#"> Blog</a>
                    </li>
                    <li>
                        <a href="#"> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="phone-circle"> <i class="fa-solid fa-phone"></i> </div>
                <a href="tel:+998946001122"> +998946001122</a>
            </div>
        </div>
        <div class="home-main">
            <h2> Distance Learning Edicution Center</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam harum deserunt.</p>
            <button>Discover More</button>
        </div>
    </section>
    <!-- hjdecbjce -->

    <section class="cards">
        <div class="card">
            <div class="card1">
                <h3>01</h3>
                <h2>Trending courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card1">
                <h3>02</h3>
                <h2>Books & Library</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. </p>
            </div>
        </div>
        <div class="card">
            <div class="card1">
                <h3>03</h3>
                <h2>Certificed Teachers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </section>

    <!-- hecehcec -->

    <section class="main-start">
        <div class="left-start">
            <h2>Strart your journey to a better life with online practical courses</h2>
            <div class="start-blocks">
                <div class="start-block">
                    <div class="start-icon"> <i class="fa-brands fa-instagram"></i></div>
                    <div class="start-title">
                        <h3>Professional Trainers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate architecto libero.
                        </p>
                    </div>
                </div>

                <div class="start-block">
                    <div class="start-icon"> <i class="fa-brands fa-instagram"></i></div>
                    <div class="start-title">
                        <h3>Professional Trainers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate architecto libero.
                        </p>
                    </div>
                </div>

                <div class="start-block">
                    <div class="start-icon"> <i class="fa-brands fa-instagram"></i></div>
                    <div class="start-title">
                        <h3>Professional Trainers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate architecto libero.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="signup-form">
            <div class="content">

                <h2>Signup today</h2>

                <form action="">
                    <input type="text" placeholder="FullName">
                    <input type="email" placeholder="Your email adress">
                    <input type="password" placeholder="Your Pasword">
                    <input type="submit" value="Get Started">
                </form>
            </div>
        </div>


    </section>

    <!-- 
uohvwriuhnboubot -->


    <section class="teachers">
        <div class="teachers-title">
            <h2>Teacher</h2>
            <p>Meet Profesional Trainers</p>
        </div>
        <div class="teacher-blocks">
            <div class="teacher-block">
                <div class="teacher-img"></div>
                <div class="teacher-title">
                    <h3>Kim Taehyung</h3>
                    <p>I love dancing</p>
                </div>
                <hr>
                <div class="teacher-icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>


            <div class="teacher-block">
                <div class="teacher-img"></div>
                <div class="teacher-title">
                    <h3>Kim Taehyung</h3>
                    <p>I love dancing</p>
                </div>
                <hr>
                <div class="teacher-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>



            <div class="teacher-block">
                <div class="teacher-img"></div>
                <div class="teacher-title">
                    <h3>Kim Taehyung</h3>
                    <p>I love dancing</p>
                </div>
                <hr>
                <div class="teacher-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>

                </div>
            </div>

            <div class="teacher-block">
                <div class="teacher-img"></div>
                <div class="teacher-title">
                    <h3>Kim Taehyung</h3>
                    <p>I love dancing</p>
                </div>
                <hr>
                <div class="teacher-icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

    </section>

    <!-- ehjhvjhwv -->

    <section class="popular">
        <div class="popular-title">
            <h2>Popular Courses</h2>
            <p>Upgrade your skill with newest courses</p>
        </div>
        <div class="popular-blocks">

            <div class="popular-block">
                <div class="popular-img">
                    <div class="popular-date">
                        <i class="fa-regular fa-calendar-days"></i>
                        <p>13.02.2003</p>
                        <i class="fa-regular fa-clock"></i>
                        <p>13 hour</p>
                    </div>
                </div>
                <div class="popular-text">
                    <h3>Summer kids</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sit.</p>
                </div>
                <hr>
                <div class="popular-footer">
                    <div class="fotter-title">
                        <div class="footer-img">
                            <img src="/img/girleye.jpg" alt="">
                        </div>
                        <div class="footer-text">
                            <p>Kim Luna</p>
                        </div>
                    </div>
                    <div class="fotter-button">
                        <button> USD 45 </button>
                    </div>
                </div>
            </div>

            <div class="popular-block">
                <div class="popular-img">
                    <div class="popular-date">
                        <i class="fa-regular fa-calendar-days"></i>
                        <p>13.02.2003</p>
                        <i class="fa-regular fa-clock"></i>
                        <p>13 hour</p>
                    </div>
                </div>
                <div class="popular-text">
                    <h3>Summer kids</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sit.</p>
                </div>
                <hr>

                <div class="popular-footer">
                    <div class="fotter-title">
                        <div class="footer-img">
                            <img src="/img/girleye.jpg" alt="">
                        </div>
                        <div class="footer-text">
                            <p>Kim Luna</p>
                        </div>
                    </div>
                    <div class="fotter-button">
                        <button> Free </button>
                    </div>
                </div>

            </div>

            <div class="popular-block">
                <div class="popular-img">
                    <div class="popular-date">
                        <i class="fa-regular fa-calendar-days"></i>
                        <p>13.02.2003</p>
                        <i class="fa-regular fa-clock"></i>
                        <p>13 hour</p>
                    </div>
                </div>
                <div class="popular-text">
                    <h3>Summer kids</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sit.</p>
                </div>
                <hr>
                <div class="popular-footer">
                    <div class="fotter-title">
                        <div class="footer-img">
                            <img src="/img/girleye.jpg" alt="">
                        </div>
                        <div class="footer-text">
                            <p>Kim Luna</p>
                        </div>
                    </div>
                    <div class="fotter-button">
                        <button> USD 45 </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="last-icon">
            <div class="icon-left">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="icon-right">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </section>

    <!-- vwbjrhb jb -->

    <section class="student">
        <div class="student-title">
            <h2>Student Reviews</h2>
            <p>From around world</p>
        </div>
        <div class="student-blocks">

            <div class="student-block">
                <div class="student-part">
                    <div class="student-img">
                        <img src="/img/tae.jpg" alt="">
                    </div>
                    <div class="student-name">
                        <h4>Richard Swon</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
                <p class="student-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod necessitatibus
                    doloribus consequatur eius rerum modi, quis cum!</p>
                <div class="student-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

            <div class="student-block">
                <div class="student-part">
                    <div class="student-img">
                        <img src="/img/tae.jpg" alt="">
                    </div>
                    <div class="student-name">
                        <h4>Richard Swon</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
                <p class="student-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod necessitatibus
                    doloribus consequatur eius rerum modi, quis cum!</p>
                <div class="student-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

            <div class="student-block">
                <div class="student-part">
                    <div class="student-img">
                        <img src="/img/tae.jpg" alt="">
                    </div>
                    <div class="student-name">
                        <h4>Richard Swon</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
                <p class=" student-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod
                    necessitatibus doloribus consequatur eius rerum modi, quis cum!</p>
                <div class="student-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="circles">
            <div class="left-circle"></div>
            <div class="right-circle"></div>
        </div>
    </section>

    <!-- bmsbchbwckwbc -->

    <section class="us">
        <div class="us-form">
            <h2>Contact Us</h2>
            <p>We love convertation, let's us talk</p>
            <form class="forms" action="">
                <input type="text" placeholder=" Enter Full Name">
                <input type="email" placeholder=" Enter email adress">
                <textarea name="username" id="username" cols="60" rows="7">Tell us about your massege</textarea>
                <input type="submit" value="Send message">
            </form>
        </div>
        <div class="us-img"></div>
    </section>

    <section class="last">
        <div class="last-blocks">
            <div class="last-block">
                <h3>Headquarter</h3>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita.</p>
                <div class="icon-last">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
                <div class="last-text">
                    <p>Copyright</p>
                    <i class="fa-regular fa-circle-user"></i>
                    <p>2003 Company Name</p>
                </div>
                <p> Design Templete No</p>
            </div>

            <div class="last-block">
                <div class="second">
                    <h3 class="second-text">Contack Info</h3>
                    <p>+998971234567, +998977654321</p>
                    <p>Richardswon@gmail.com</p>

                    <h3 class="second-text">Quick Links</h3>
                    <p>Lorem ipsum dolor lorem sit.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>

            <div class="last-block">
                <h3 class="signup-text">Newlatter Signup</h3>
                <form  action="">
                    <input type="email" placeholder=" Enter Your email">
                    <input type="submit" value="Send message">
                </form>
                <p>Please note- we do not spam your email!</p>
            </div>

        </div>
    </section>

</body>

</html>